00 918bb7f4 91da1514     VirtualRegs!PreCreateKeyEx [C:\Users\asus\source\repos\VirtualReg\VirtualReg\Callback.cpp @ 79] 
01 918bb824 82ae49fd     VirtualRegs!OnPreRegisterCallback+0x1c4 [C:\Users\asus\source\repos\VirtualReg\VirtualReg\Callback.cpp @ 72] 
02 918bb898 82a75005     nt!CmpCallCallBacks+0x156
03 918bba30 82a6cac5     nt!CmpParseKey+0x2b9
04 918bbaac 82a7ced6     nt!ObpLookupObjectName+0x4fa
05 918bbb08 82a48a02     nt!ObOpenObjectByName+0x165
06 918bbbe8 82a48e49     nt!CmCreateKey+0x2b2
07 918bbc10 828841ea     nt!NtCreateKey+0x1f
    <Intermediate frames may have been skipped due to lack of complete unwind>
08 918bbc10 770170b4 (T) nt!KiFastCallEntry+0x12a
    <Intermediate frames may have been skipped due to lack of complete unwind>
09 001fee5c 77015614 (T) ntdll!KiFastSystemCallRet
0a 001fee60 76562a2a     ntdll!NtCreateKey+0xc
WARNING: Frame IP not in any known module. Following frames may be wrong.
0b 001ff084 76560e42     0x76562a2a
0c 001ff110 76560d52     0x76560e42
0d 001ff140 7717154e     0x76560d52
0e 001ff16c 008bb741     0x7717154e
0f 001ff5d0 008bc612     0x8bb741
10 001ff5ec 008bc843     0x8bc612
11 001ff664 008b7fee     0x8bc843
12 001ff678 008b449c     0x8b7fee
13 001ff694 762cc4e7     0x8b449c
14 001ff6c0 762cc5e7     0x762cc4e7
15 001ff738 762c5294     0x762cc5e7
16 001ff778 762c5582     0x762c5294
17 001ff798 741a3d44     0x762c5582
18 001ff7c4 740cbef9     0x741a3d44
19 001ff840 762cc4e7     0x740cbef9
1a 001ff86c 762cc5e7     0x762cc4e7
1b 001ff8e4 762ccc19     0x762cc5e7
1c 001ff944 762ccc70     0x762ccc19
1d 001ff954 008b2ac6     0x762ccc70
1e 001ff990 008b1b25     0x8b2ac6
1f 001ffa20 76573c45     0x8b1b25
20 001ffa2c 770337f5     0x76573c45
21 001ffa6c 770337c8     ntdll!__RtlUserThreadStart+0x70
22 001ffa84 00000000     ntdll!_RtlUserThreadStart+0x1b
